# AntWallpaper

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/antwallpaper/: Ant.java  AntSettingActivity.java  AntSettingFragment.java  AntWallpaperActivity.java  AntWallpaperService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ant_main.xml  preferences.xml
app/src/test/java/com/alan/antwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
